<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Syncopate&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Instagram</title>

    <style>
        *{
            font-family: "Roboto", serif;
        }
        a{
            text-decoration: none;
            border: 1px;
            border-radius: 6px;
            padding: 10px;
            display: flex;
        }

        .iniciar{
            background-color: rgb(0, 132, 226);
            color: white;
        }

        .registra{
            background-color: white;
            color: rgb(0, 132, 226);
        }

        .linha{
            border: 1px solid rgb(215, 215, 215);
            width: 100%;
            margin-top: 20px;
            display: flex;
            
        }
        
            
    </style>
</head>
<body>
    <header style="display: flex; align-items:center;gap:1100px; margin-top:20px;margin-left:50px;">
        <img src="instagram-logo-1.png" alt="" style="height: 40px;">
        <div style="display: flex;">
            <a class="iniciar" href="">Iniciar sessão</a>
            <a class="registra" href="">Registra-te</a>
        </div>
    </header>

    <div class="linha"></div>

    
</body>
</html>